.achievements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  &__value {
    color: var(--white);
    font-size: 3.6rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__desc {
    color: var(--white);
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
  }
}
