.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  grid-gap: 8rem;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  .form {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 2.4rem;
      font-weight: 400;
      color: var(--primary);
      margin-bottom: 4rem;
    }

    input,
    textarea {
      border: none;
      padding: 1.6rem 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  &__qrcode {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      width: 100%;
      height: 50rem;
      object-fit: cover;
      margin-bottom: 4rem;
    }

    h3 {
      font-size: 2.4rem;
      font-weight: 400;
      color: var(--primary);
      margin-bottom: 4rem;
    }
  }
}
