.posts {
  margin: 8rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 4rem;
  align-items: start;

  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  &__cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 4rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1);

    img {
      height: 50rem;
      object-fit: cover;
      border-radius: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__title {
    padding: 1rem 4rem;
    border-radius: 5rem;
    margin-bottom: 2rem;
    background: var(--primary);
    color: var(--white);
  }

  &__desc {
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: center;
    background: var(--white);
    color: var(--text);
  }

  &__elements {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 4rem;
    position: sticky;
    top: 8rem;
  }

  &__aside {
    border: 0.1rem solid #d9d9d9;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .aside__title {
    padding: 1rem 4rem;
    border-radius: 5rem;
    margin-bottom: 2rem;
    background: var(--primary);
    color: var(--white);
    margin-top: -4rem;
  }

  .kholoud {
    img {
      height: 20rem;
      object-fit: cover;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.6;
      color: var(--text);
    }
  }

  .categories {
    ul {
      width: 100%;

      li {
        padding: 2rem 0;
        font-size: 2rem;
        font-weight: 300;
        color: var(--text);
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
          border-bottom: 0.1rem solid #d9d9d9;
        }

        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }

  .latest {
    &__card {
      display: flex;

      img {
        width: 20rem;
        border-radius: 0.5rem;
        margin-left: 2rem;
      }

      h3 {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  .tags {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      grid-gap: 1rem;

      li {
        background: #f5f5f5;
        text-align: center;
        padding: 1rem;
        border-radius: 0.5rem;
      }
    }
  }
}
