.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__card {
    padding: 4rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 3rem rgba(20, 20, 20, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 2rem;
  }

  &__desc {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
    color: var(--text);
  }
}
